<html>
<head>
   <!--https://dheldh77.tistory.com/entry/%ED%94%84%EB%A1%A0%ED%8A%B8%EC%97%94%EB%93%9C%EB%B2%A0%EC%9D%B4%EC%A7%81-%EB%A9%94%EC%9D%B8-%ED%8E%98%EC%9D%B4%EC%A7%80-%EB%A7%8C%EB%93%A4%EA%B8%B0-->
   <title>메인 홈페이지</title>
   <meta charset = "UTF-8">
      <style>
          .header{
              background: url("/tmp/guest-t8xnr2/Desktop/프로젝트 사진/main.jpg");
              background-position: center;
              background-size: cover;
              height:700px;
              display: flex;
              align-items: center;
              justify-content: center;
          }

          .header  .title{
                text-align: center;
          }

          .header   .title  img{
              width:100px;
          }

          .header  .title h1{
              font-size:40px;
              color:#FFFFFF;
          }

          .header .title p{
              margin-top:0;
              margin-bottom:30px;
              color:#FFFFFF;
          }
          .header  .title button{
              background: black;
              color : white;
              border:2px solid white;
              border-radius:5px;
              padding:10px 30px;
              font-size:14px;
              transition:.5s ease;
          }

          .header .title button:hover{
              transition: .5s ease;
              border:2px solid black;
              background: transparent;
              color: black;
          }
           nav ul {
                width: 100%;
                background-color: rgba(44, 42, 39, 0.983);
                list-style-type: none;
                margin: 0;
                padding: 0;
    }
      
    nav ul li {
    display: inline-block;
                }
      
                .home {
    background-color: darkorange;
    width: 100px;
    text-align: center;
    font-weight: bold;
    float: right;
}

.home a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 16px 16px;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    color: white;
    padding: 16px;
    font-size: 16px;
    cursor: pointer;
}

.dropdown-content {
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}   

.dropdown-content {
    display: none;
}

.dropdown-menu:hover:not(.home){
    background-color: darkorange;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}



.intro{
              display: flex;
              justify-content: center;
              align-items: center;
              max-width: 1200px;
              margin: auto;
         }

         .intro .card{
                flex:1;
                text-align: center;
                margin: 150px 40px;
         }

         .intro .card i{
               font-size: 70px;
               color: #444;
               margin-bottom: 30px;
         }

         .intro .card h1{
             letter-spacing: 0.2em;
         }

         .intro .card p{
            font-size: 10px;
         }


   </style>




</head>

<body>

       <h1>이세계 모험기</h1>

    <nav>
        <ul>
            <li class="dropdown">
                <div class="dropdown-menu">사이트 소개</div>
                <div class="dropdown-content">
                    <a href="#">세계관 소개</a>
                    <a href="#">향후 운영 방안</a>
                </div>
            </li>
            <li class="dropdown">
                <div class="dropdown-menu">직업군 소개</div>
                <div class="dropdown-content">
                    <a href="#">도적</a>
                    <a href="#">해적</a>
                    <a href="#">궁수</a>
                    <a href="#">마법사</a>
                    <a href="#">전사</a>
                    <a href="#">특수직</a>
                </div>
            </li>
            <li class="dropdown">
                <div class="dropdown-menu">컨텐츠 소개</div>
                <div class="dropdown-content">
                    <a href="#">보스 레이드</a>
                    <a href="#">아이템 쟁탈전</a>
                    <a href="#">1 VS 1 매치</a>
                    <a href="#">+2 레벨업</a>
                </div>
            </li>
            <li class="dropdown">
                <div class="dropdown-menu">공지사항</div>
                <div class="dropdown-content">
                    <a href="#">피드백</a>  <!--  FAQ-->
                </div>
            </li>
            <li class="home"><a href="#">Home</a></li>
        </ul>
    </nav>

   <selection class= "header">
            <div class = "title">
              
                <h1>이 세계 모험기</h1>
                <p>모험가여 힘내라!</p>
               <button>GO !!</button>
            </div>

   </selection>






    <selection class="intro">
        <div class = "card">
           <i class = "fab fa-css3-alt"></i>
          <h1>내가 주인공이다</h1>
          <p>각각 마을을 돌아다니면서  퀘스트를 수행하며  성장해가는  여러분이 될 수 있습니다.</p>
        </div>
    
       <div class = "card">
           <i class = "fas fa-cloud-download-alt"></i>
          <h1>어려운 레벨업 과 성장</h1>
            <p>전장 곳곳마다 상대하기 힘든 개체가 생성되어 있고, 떨어지면  체력이 0이 될수 있는 장애물이  형성되어 있습니다.</p>
          </div>
          
          
        <div  class = "card">
            <i  class = "fab  fa-evernote"></i>
          <h1>다양한 컨텐츠</h1>
             <p>두 번째 특징을 보완하기 위해  만들어진  "+2 레벨업 " 과  "아이템 쟁탈전" 이  있습니다.</p>
    
        </div>  
    </selection>           



<footer>
    <div class = "container">
        <div class = "left">
            <h1>Andante</h1>
            <p></p>
        </div>




    </div>
</footer>


  

</body>
</html>
